{
  "name": "myagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local coding agent designed for long-running autonomous tasks.",
  "bin": {
    "myagent": "./dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:core && npm run build:web",
    "build:core": "tsc -p tsconfig.json",
    "build:web": "vite build --config web/vite.config.ts",
    "dev": "tsx src/cli.ts",
    "web": "npm run build:web && tsx src/cli.ts --web",
    "test": "tsx --test \"src/**/*.test.ts\" && TSX_TSCONFIG_PATH=web/tsconfig.json tsx --test \"web/src/**/*.test.tsx\"",
    "test:coverage": "tsx --test --experimental-test-coverage --test-coverage-lines=85 --test-coverage-functions=75 --test-coverage-branches=80 \"src/**/*.test.ts\" && TSX_TSCONFIG_PATH=web/tsconfig.json tsx --test --experimental-test-coverage --test-coverage-lines=60 --test-coverage-functions=75 --test-coverage-branches=60 \"web/src/**/*.test.tsx\"",
    "test:e2e": "playwright test --config web/playwright.config.ts",
    "test:e2e:prod": "playwright test --config web/playwright.prod.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p web/tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "ajv": "^8.20.0",
    "hono": "^4.13.2",
    "jsonc-parser": "^3.3.0",
    "playwright": "1.62.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.1.0",
    "happy-dom": "^20.11.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
